//main settings
html{
    overflow-x: hidden;
    font-size:10px;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100%;
}
body{
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}
img{
    max-width: 110%;
    height: auto;
    border:0;
}
.p(){
    margin-top: 2.4rem;
    font-size: 1.8rem;
    color:@text-color_grey;
}
.h2(){
        color:@text-color_dark;
        font-size: 5.4rem;
        font-weight: 700;
      
}
//Buttons
.btn_orange{
    padding: 1.5rem 6rem;
    background-color: @orange;
    border:none;
    color: #fff;
    font-size: 1.8rem;
    &:focus {
        outline: none;
        background-color:darken(@orange,5%);
    }
}
.btn_call{
    
    padding:1rem 1.5rem;    
    background-color: transparent;
    border:1px solid #f02370;
    font-size:1.6rem;
    color: #f53f4f;
    &:focus {
        outline: none;
    }

}

//colors
@orange:#ff4e2e;
@text-color_dark: #1f1f24;
@text-color_grey:#8993ad;
@h2_text:#262626;
@bg-main:#fbfbfb;

//main section

.main{
    background-color:@bg-main;
    &-header {
        &-menu {
            padding: 3rem 0;
            a {
                margin:0 1rem;
                font-size: 1.6rem;
                color:@text-color_dark;
            &:hover{
                text-decoration: none;
                color:@text-color_dark;
            }
            &:focus{
                color:#fc557c;
                border-bottom: 1px solid #ff4e2e;
            }
            }
        }
        &-contacts{
            padding: 2rem 0;
            a{
                margin-right: 2rem;
                color:@text-color_dark;
                font-size:2.5rem;
                font-weight:700;
                &:hover{
                    color:@text-color_dark;
                    text-decoration: none;
                }
            }
        }
    }
    &-content{
        &-text{
            margin-bottom: 4.6rem;
            margin-top: 20rem;
            h1 {
                font-weight: 700;
                font-size: 7rem;
            }
            p{
                color:@text-color_grey;
                font-size:2.5rem;
            }
        }
    } 
}
// section work
.work{
    padding:10rem 0;
    
    &-header{
        h2{
            .h2();
        }
    }
    &-content{
        margin: 9rem 0;
        &-block{
            p{
                .p();
            }
        }
    }
}

//portfolio section
.portfolio{
    padding:10rem 0 ;
    &-header{
        h2{
            .h2();
        }
    }
    .btn_orange{
        margin-bottom: 5rem;
    }
    &-content{
        margin:9rem 0;
        &-block{
            p{
                .p();
            }
        }
    }
}
//section adaptive

.adaptive{
    background-color:@orange;
    padding:5rem 0;
    margin-top:12rem;
    &-header{
        margin-left: 6rem;
        h3{color:#ffffff;
        font-size: 4.5rem;
        font-weight: 700;
    }
    p{
    color:#ffffff;
    font-size: 1.8rem;
    }  
    }

}

//cntacts-section

.contacts{
    padding: 8rem 0;
    a{display:block}
    .block{display: block;}
    &-menu{
        a{
            font-size:1.6rem;
            color:@text-color_grey;
            &:nth-child(2){
                margin-top: 1.5rem;
            }
            &:nth-child(3){
                margin-top: 1.5rem;
            }
            &:hover{
                text-decoration: none;
                color:#f53f4f;
            }
        }
    }
    &-link{
    a{  display: block;
        font-size: 2rem;
        text-decoration:none;
        color:@text-color_dark;
        &:nth-child(2){
            margin-top:2rem;
        }
        &:hover{
            color:@text-color_dark;
            text-decoration: none;
        }
    }
}
.social_link{
    display: inline-block;
    &:nth-child(3){
        margin-left: 1.5rem;     
     }
     &:nth-child(4){
        margin-left: 1.5rem;     
     }
     &:nth-child(5){
        margin-left: 1.5rem;     
     }
     
}
i{
    margin-top:2rem;
    color: @text-color_grey;
    font-size: 2.2rem;
}
}
footer{
    padding:3rem 0; 
    background-color: #31293C;
    p{
        font-size: 1.6rem;
        color:@text-color_grey;
    }
}

@media(max-width:991px){
    .main{
        &-header{
            &-menu{
                text-align: center;
            }
        
        &-contacts{
            text-align: center;
            a{
                display:block;
                margin-bottom:5rem;
            }
        }
        }
    &-content{
        button{
            margin: 0;
            padding: 1.5rem 0rem;
        }
        .human-pic{
           
            margin: 0;
            border:none
        }
        img{
            margin:4rem 5rem;
            border:2px solid black;
        }
        button{
            margin: 0 20rem;
        }
        &-text{
            text-align: center;
        }
    }
 } 
 .work{
     &-content{
         &-block{
             border:1px solid black;
             padding:2.5rem;
             margin-top:2.5rem;
             min-height: 22rem;
         }
     }
 }
  .portfolio{
      &-content{
          &-block{
              border:3px solid #000;
                margin-top: 3rem;
            }

      }
  }
  .contacts{
      &-menu{
          text-align: center;
          a{
             margin: 0 3rem; 
              display: inline-block;
          }
      }
      &-link{
          margin: 3rem 0;
          text-align: center;
      }
      .social{
          button{
              margin: auto;
          }
          text-align: center;
      }
  }
}
@media(max-width:500px){
    .main{
        &-content{
            h1{
                font-size: 3rem;
            }
            button{
            margin: 0;
            }
            .human-pic  {
                display:none;
            }
        }
    }
    .work{
        &-header{
           h2{font-size: 3.5rem;
        } 
        }
        &-btn{
            margin: 0;
            padding: 0;
        }
        &-content{
            &-block{
                padding: 2rem 0;
            }
        }
    }
    .portfolio{
        .portfolio-img{
            width: 90%;
        }
        &-header{
            h2{font-size: 3.5rem;
            }
        }
    }
    .adaptive{
        &-header{
            text-align: center;
            h3{
                font-size: 2rem;
            }
        }
    }
}
